- name: Install apache
  apt: name=apache2 state=present

- name: Install apache flask module
  apt: name=libapache2-mod-wsgi state=present

- name: Install flask
  apt: name=python-flask state=present

- name: Configure flask virtualhost
  copy: src=sensor.conf dest=/etc/apache2/sites-available/sensor.conf
  notify: apache2 restart

- name: Enable flask virtualhost
  file: src=/etc/apache2/sites-available/sensor.conf dest=/etc/apache2/sites-enabled/sensor.conf state=link
  notify: apache2 restart

- name: Disable default virtualhost
  file: path=/etc/apache2/sites-enabled/000-default.conf state=absent
  notify: apache2 restart

- name: Create sensor structure
  copy: src=sensor dest=/var/www/
  notify: apache2 restart
