- hosts: pizero
  remote_user: roman
  become: yes

  vars:
    user: root
    daemon_folder: /var/opt/sensor
    daemon_script: "{{ daemon_folder }}/receiver.py"
    pidfile: sensord.pid
    daemon_opts: ""
    service_name: sensord

  tasks:
  - name: Deploy sensor script
    copy: src=files/ dest={{ daemon_folder }}
  - name: Make sensor script executable
    file: path={{ daemon_script }} mode=0751
  - name: Deploy sensor daemon init script
    template: src=templates/init.d-template.j2 dest=/etc/init.d/sensord mode=0751
  - name: Ensure daemon sensord is started
    service: name=sensord state=restarted